<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="ratingModel"
            type="com.adil.movielist.model.Rating" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DP_10"
        android:gravity="center"
        android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/DP_2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@{ratingModel.value}"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/DP_2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{ratingModel.source}"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


</layout>